<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<EditText
			android:layout_height="match_parent"
			android:ems="10"
			android:layout_width="match_parent"
			android:id="@id/newCounter"
			android:layout_weight="1"/>

		<ImageButton
			android:layout_height="wrap_content"
			android:text="+"
			android:layout_width="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:src="@android:drawable/ic_menu_add"
			android:onClick="createCounter"/>

		<ImageButton
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:src="@android:drawable/ic_menu_search"/>

	</LinearLayout>

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:id="@id/counters"
			android:gravity="top">

		</LinearLayout>

	</ScrollView>

</LinearLayout>

